<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">

    <script defer src="papaparse.min.js"></script>
    <script defer src="items.js"></script>
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Treasure Generator</h1>
    </header>
    <div id="main">
      <section id="controls">
        <h2>Settings</h2>
        <table>
          <tbody>
            <tr>
              <td>
                <label for="itemLimit">Maximum number of items</label>
              </td>
              <td>
                <input type="number" id="itemLimit" value="10" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="bulkLimit">Maximum individual bulk</label>
              </td>
              <td>
                <select id="bulkLimit">
                  <option value="-">No limit</option>
                  <option selected>L</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>
                <label for="valueLimit">Maximum total value</label>
              </td>
              <td>
                <input id="valueLimit" value="10" />
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td />
              <td >
                <button type="button" name="generate" id="generate">Generate</button>
              </td>
            </tr>
            <tr>
              <td />
              <td >
                <a id="queryLink"></a>
              </td>
            </tr>
          </tfoot>
        </table>
      </section>
      <section>
        <h2>Results</h2>
        <div id="output">
        </div>
      </section>
    </div>
  </body>
</html>
